# Paypack Configuration
PAYPACK_BASE_URL=https://payments.paypack.rw/api
PAYPACK_CLIENT_ID=37a6d8c4-884b-11f0-97f7-deadd43720af
PAYPACK_CLIENT_SECRET=7c68088468101166117bd5e9ae76b2f5da39a3ee5e6b4b0d3255bfef95601890afd80709

# Application Configuration
SESSION_SECRET=your_session_secret_here
NODE_ENV=development
